{
  "name": "css-transform",
  "version": "2.0.0",
  "description": "Transforms CSS files while moving them from one location into another",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "crc": "^3.3.0",
    "postcss": "^5.0.19"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "mocha": "^2.2.5",
    "vinyl-fs": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergeche/css-transform.git"
  },
  "bugs": {
    "url": "https://github.com/sergeche/css-transform/issues"
  },
  "homepage": "https://github.com/sergeche/css-transform"
}
